<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rqt-i9-996">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="rAK-ch-0TN">
            <objects>
                <viewController id="buz-Za-m5V" customClass="HomeViewController" customModule="HappyShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KO8-8x-zPO"/>
                        <viewControllerLayoutGuide type="bottom" id="CtS-eS-txr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pID-79-o2k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bvd-f4-CQ6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcD-14-DgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="75"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="4tM-Sd-Cuk">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" id="udB-i5-zF9" customClass="ProductsViewController" customModule="HappyShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dy-z2-3o2"/>
                        <viewControllerLayoutGuide type="bottom" id="xDu-KM-vID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S4L-r3-6wx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w96-Je-gjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OgI-KP-Zh7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rqt-i9-996" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vN0-G2-IyI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="buz-Za-m5V" kind="relationship" relationship="rootViewController" id="m9P-Yb-R2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVb-dH-jdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="75"/>
        </scene>
    </scenes>
</document>
