<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue-Medium.ttf">
            <string>HelveticaNeue-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppedItemCell" rowHeight="170" id="yuZ-Vw-kla" customClass="ShoppedItemCell" customModule="HappyShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yuZ-Vw-kla" id="OsN-9R-xbH">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u1n-7g-Odf">
                        <rect key="frame" x="15" y="15" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="BNd-gc-dHl"/>
                            <constraint firstAttribute="width" constant="100" id="BPi-De-olS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XBa-MN-5lQ">
                        <rect key="frame" x="120" y="15" width="185" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="djb-U1-1FP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="np8-cJ-qWl">
                        <rect key="frame" x="120" y="73" width="185" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dO1-i9-byC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL0-Qc-cg9">
                        <rect key="frame" x="120" y="123" width="150" height="30"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.2156862745" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="51k-JW-b2s"/>
                            <constraint firstAttribute="height" constant="30" id="RbP-mp-cTL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                        <state key="normal" title="Remove">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="productRemoveButtonTapped:" destination="yuZ-Vw-kla" eventType="touchUpInside" id="sIi-zU-yUB"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="np8-cJ-qWl" secondAttribute="trailing" constant="15" id="0WS-fP-lno"/>
                    <constraint firstItem="u1n-7g-Odf" firstAttribute="leading" secondItem="OsN-9R-xbH" secondAttribute="leading" constant="15" id="B2Y-MJ-UEW"/>
                    <constraint firstItem="np8-cJ-qWl" firstAttribute="top" secondItem="XBa-MN-5lQ" secondAttribute="bottom" constant="8" id="Dyg-Y2-6mC"/>
                    <constraint firstItem="np8-cJ-qWl" firstAttribute="leading" secondItem="u1n-7g-Odf" secondAttribute="trailing" constant="5" id="Grf-4l-CdF"/>
                    <constraint firstItem="XBa-MN-5lQ" firstAttribute="leading" secondItem="u1n-7g-Odf" secondAttribute="trailing" constant="5" id="Mpm-As-s9g"/>
                    <constraint firstAttribute="bottom" secondItem="uL0-Qc-cg9" secondAttribute="bottom" constant="16.5" id="Oaq-g0-ajh"/>
                    <constraint firstItem="XBa-MN-5lQ" firstAttribute="top" secondItem="OsN-9R-xbH" secondAttribute="top" constant="15" id="Sal-Wr-mIj"/>
                    <constraint firstItem="uL0-Qc-cg9" firstAttribute="top" secondItem="np8-cJ-qWl" secondAttribute="bottom" constant="29" id="VpP-d3-EN7"/>
                    <constraint firstAttribute="trailing" secondItem="XBa-MN-5lQ" secondAttribute="trailing" constant="15" id="X6C-6O-ywl"/>
                    <constraint firstItem="uL0-Qc-cg9" firstAttribute="leading" secondItem="OsN-9R-xbH" secondAttribute="leading" constant="120" id="ne3-ig-bmG"/>
                    <constraint firstItem="u1n-7g-Odf" firstAttribute="top" secondItem="OsN-9R-xbH" secondAttribute="top" constant="15" id="xsU-DC-u6F"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="productImageView" destination="u1n-7g-Odf" id="3S4-zD-beO"/>
                <outlet property="productNameLabel" destination="XBa-MN-5lQ" id="Sq8-Wi-l9R"/>
                <outlet property="productPriceLabel" destination="np8-cJ-qWl" id="cD1-e1-LFf"/>
                <outlet property="productRemoveButton" destination="uL0-Qc-cg9" id="6kN-Bf-DD2"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
